sailesh@sailesh:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.7.19-0ubuntu1 (Ubuntu)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database lab;
Query OK, 1 row affected (0.00 sec)

mysql> use database lab
ERROR 1049 (42000): Unknown database 'database'
mysql> use lab
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| lab                |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE CLIENT_MASTER_43(CLIENTNO varchar(6),NAME varchar(20),ADDRESS1 varchar(30),ADDRESS2 varchar(30),CITY varchar(15),PINCODE varchar(10),STATE varchar(15),BALDUE varchar(10),PRIMARY KEY(CLIENTNO));
Query OK, 0 rows affected (0.60 sec)

mysql> INSERT INTO CLIENT_MASTER_BAOB2 VALUES('C00001','IVAN BAYROSS','NULL','NULL','MUMBAI','400054','MAHARASHTRA','15000');
ERROR 1146 (42S02): Table 'lab.CLIENT_MASTER_BAOB2' doesn't exist
mysql> INSERT INTO CLIENT_MASTER_43 VALUES('C00001','IVAN BAYROSS','NULL','NULL','MUMBAI','400054','MAHARASHTRA','15000');
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO CLIENT_MASTER_43 VALUES('C00002','MAMTA MUZUMDAR','NULL','NULL','MADRAS','780001','TAMILNADU','0');
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO CLIENT_MASTER_43 VALUES('C00003','CHAYYA BANKAR','NULL','NULL','MUMBAI',400057','MAHARASHTRA','5000');
    '> 
    '> ;
    '> INSERT INTO CLIENT_MASTER_43 VALUES('C00003','CHAYYA BANKAR','NULL','NULL','MUMBAI',400057','MAHARASHTRA','5000');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '','MAHARASHTRA','5000');

;
INSERT INTO CLIENT_MASTER_43 VALUES('C00003','CHAYYA' at line 1
mysql> INSERT INTO CLIENT_MASTER_43 VALUES('C00003','CHAYYA BANKAR','NULL','NULL','MUMBAI','400057','MAHARASHTRA','5000');
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO CLIENT_MASTER_43 VALUES('C00004','ASHWINI JOSHI','NULL','NULL','BANGALORE','560001','KARNATAKA','0');
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO CLIENT_MASTER_43 VALUES('C00005','HANSEL COLACO','NULL','NULL','MUMBAI','400060','MAHARASHTRA','2000');
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO CLIENT_MASTER_43 VALUES('C00006','DEEPAK SHARMA','NULL','NULL','MANGALORE','560050','KARNATAKA','0');
Query OK, 1 row affected (0.03 sec)

mysql> select * from CLIENT_MASTER_43;
+----------+----------------+----------+----------+-----------+---------+-------------+--------+
| CLIENTNO | NAME           | ADDRESS1 | ADDRESS2 | CITY      | PINCODE | STATE       | BALDUE |
+----------+----------------+----------+----------+-----------+---------+-------------+--------+
| C00001   | IVAN BAYROSS   | NULL     | NULL     | MUMBAI    | 400054  | MAHARASHTRA | 15000  |
| C00002   | MAMTA MUZUMDAR | NULL     | NULL     | MADRAS    | 780001  | TAMILNADU   | 0      |
| C00003   | CHAYYA BANKAR  | NULL     | NULL     | MUMBAI    | 400057  | MAHARASHTRA | 5000   |
| C00004   | ASHWINI JOSHI  | NULL     | NULL     | BANGALORE | 560001  | KARNATAKA   | 0      |
| C00005   | HANSEL COLACO  | NULL     | NULL     | MUMBAI    | 400060  | MAHARASHTRA | 2000   |
| C00006   | DEEPAK SHARMA  | NULL     | NULL     | MANGALORE | 560050  | KARNATAKA   | 0      |
+----------+----------------+----------+----------+-----------+---------+-------------+--------+
6 rows in set (0.01 sec)

mysql> select NAME from CLIENT_MASTER_43;
+----------------+
| NAME           |
+----------------+
| IVAN BAYROSS   |
| MAMTA MUZUMDAR |
| CHAYYA BANKAR  |
| ASHWINI JOSHI  |
| HANSEL COLACO  |
| DEEPAK SHARMA  |
+----------------+
6 rows in set (0.44 sec)

mysql> SELECT DISTINCT CITY,CLIENTNO FROM CLIENT_MASTER_43;
+-----------+----------+
| CITY      | CLIENTNO |
+-----------+----------+
| MUMBAI    | C00001   |
| MADRAS    | C00002   |
| MUMBAI    | C00003   |
| BANGALORE | C00004   |
| MUMBAI    | C00005   |
| MANGALORE | C00006   |
+-----------+----------+
6 rows in set (0.00 sec)

mysql> SELECT CITY,CLIENTNO FROM CLIENT_MASTER_43;
+-----------+----------+
| CITY      | CLIENTNO |
+-----------+----------+
| MUMBAI    | C00001   |
| MADRAS    | C00002   |
| MUMBAI    | C00003   |
| BANGALORE | C00004   |
| MUMBAI    | C00005   |
| MANGALORE | C00006   |
+-----------+----------+
6 rows in set (0.00 sec)

mysql> SELECT DISTINCT CITY FROM CLIENT_MASTER_43;
+-----------+
| CITY      |
+-----------+
| MUMBAI    |
| MADRAS    |
| BANGALORE |
| MANGALORE |
+-----------+
4 rows in set (0.69 sec)

mysql> SELECT COUNT(DISTINCT CITY) FROM CLIENT_MASTER_43;
+----------------------+
| COUNT(DISTINCT CITY) |
+----------------------+
|                    4 |
+----------------------+
1 row in set (0.04 sec)

mysql> SELECT CITY FROM CLIENT_MASTER_43 WHERE CITY="MUMBAI";
+--------+
| CITY   |
+--------+
| MUMBAI |
| MUMBAI |
| MUMBAI |
+--------+
3 rows in set (0.07 sec)

mysql> SELECT CLIENTNO FROM CLIENT_MASTER_43 WHERE CITY="MUMBAI";
+----------+
| CLIENTNO |
+----------+
| C00001   |
| C00003   |
| C00005   |
+----------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM CLIENT_MASTER_43 WHERE CITY
    -> ="MUMBAI;"
    -> 
    -> 
    -> 
    -> EXIT
    -> 
    -> 
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'EXIT' at line 6
mysql> SELECT * FROM CLIENT_MASTER_43 WHERE CITY ="MUMBAI";
+----------+---------------+----------+----------+--------+---------+-------------+--------+
| CLIENTNO | NAME          | ADDRESS1 | ADDRESS2 | CITY   | PINCODE | STATE       | BALDUE |
+----------+---------------+----------+----------+--------+---------+-------------+--------+
| C00001   | IVAN BAYROSS  | NULL     | NULL     | MUMBAI | 400054  | MAHARASHTRA | 15000  |
| C00003   | CHAYYA BANKAR | NULL     | NULL     | MUMBAI | 400057  | MAHARASHTRA | 5000   |
| C00005   | HANSEL COLACO | NULL     | NULL     | MUMBAI | 400060  | MAHARASHTRA | 2000   |
+----------+---------------+----------+----------+--------+---------+-------------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM CLIENT_MASTER_43 WHERE CITY <>"MUMBAI";
+----------+----------------+----------+----------+-----------+---------+-----------+--------+
| CLIENTNO | NAME           | ADDRESS1 | ADDRESS2 | CITY      | PINCODE | STATE     | BALDUE |
+----------+----------------+----------+----------+-----------+---------+-----------+--------+
| C00002   | MAMTA MUZUMDAR | NULL     | NULL     | MADRAS    | 780001  | TAMILNADU | 0      |
| C00004   | ASHWINI JOSHI  | NULL     | NULL     | BANGALORE | 560001  | KARNATAKA | 0      |
| C00006   | DEEPAK SHARMA  | NULL     | NULL     | MANGALORE | 560050  | KARNATAKA | 0      |
+----------+----------------+----------+----------+-----------+---------+-----------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM CLIENT_MASTER_43 WHERE CITY !="MUMBAI";
+----------+----------------+----------+----------+-----------+---------+-----------+--------+
| CLIENTNO | NAME           | ADDRESS1 | ADDRESS2 | CITY      | PINCODE | STATE     | BALDUE |
+----------+----------------+----------+----------+-----------+---------+-----------+--------+
| C00002   | MAMTA MUZUMDAR | NULL     | NULL     | MADRAS    | 780001  | TAMILNADU | 0      |
| C00004   | ASHWINI JOSHI  | NULL     | NULL     | BANGALORE | 560001  | KARNATAKA | 0      |
| C00006   | DEEPAK SHARMA  | NULL     | NULL     | MANGALORE | 560050  | KARNATAKA | 0      |
+----------+----------------+----------+----------+-----------+---------+-----------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM CLIENT_MASTER_43 WHERE CITY="MUMBAI" AND PINCODE="400054";
+----------+--------------+----------+----------+--------+---------+-------------+--------+
| CLIENTNO | NAME         | ADDRESS1 | ADDRESS2 | CITY   | PINCODE | STATE       | BALDUE |
+----------+--------------+----------+----------+--------+---------+-------------+--------+
| C00001   | IVAN BAYROSS | NULL     | NULL     | MUMBAI | 400054  | MAHARASHTRA | 15000  |
+----------+--------------+----------+----------+--------+---------+-------------+--------+
1 row in set (0.00 sec)

mysql> SELECT * FROM CLIENT_MASTER_43 WHERE CITY="MUMBAI" OR "MADRAS";
+----------+---------------+----------+----------+--------+---------+-------------+--------+
| CLIENTNO | NAME          | ADDRESS1 | ADDRESS2 | CITY   | PINCODE | STATE       | BALDUE |
+----------+---------------+----------+----------+--------+---------+-------------+--------+
| C00001   | IVAN BAYROSS  | NULL     | NULL     | MUMBAI | 400054  | MAHARASHTRA | 15000  |
| C00003   | CHAYYA BANKAR | NULL     | NULL     | MUMBAI | 400057  | MAHARASHTRA | 5000   |
| C00005   | HANSEL COLACO | NULL     | NULL     | MUMBAI | 400060  | MAHARASHTRA | 2000   |
+----------+---------------+----------+----------+--------+---------+-------------+--------+
3 rows in set, 1 warning (0.01 sec)

mysql> SELECT * FROM CLIENT_MASTER_43 WHERE CITY="MUMBAI" OR CITY= "MADRAS";
+----------+----------------+----------+----------+--------+---------+-------------+--------+
| CLIENTNO | NAME           | ADDRESS1 | ADDRESS2 | CITY   | PINCODE | STATE       | BALDUE |
+----------+----------------+----------+----------+--------+---------+-------------+--------+
| C00001   | IVAN BAYROSS   | NULL     | NULL     | MUMBAI | 400054  | MAHARASHTRA | 15000  |
| C00002   | MAMTA MUZUMDAR | NULL     | NULL     | MADRAS | 780001  | TAMILNADU   | 0      |
| C00003   | CHAYYA BANKAR  | NULL     | NULL     | MUMBAI | 400057  | MAHARASHTRA | 5000   |
| C00005   | HANSEL COLACO  | NULL     | NULL     | MUMBAI | 400060  | MAHARASHTRA | 2000   |
+----------+----------------+----------+----------+--------+---------+-------------+--------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM CLIENT_MASTER_43 WHERE NOT CITY="MUMBAI";
+----------+----------------+----------+----------+-----------+---------+-----------+--------+
| CLIENTNO | NAME           | ADDRESS1 | ADDRESS2 | CITY      | PINCODE | STATE     | BALDUE |
+----------+----------------+----------+----------+-----------+---------+-----------+--------+
| C00002   | MAMTA MUZUMDAR | NULL     | NULL     | MADRAS    | 780001  | TAMILNADU | 0      |
| C00004   | ASHWINI JOSHI  | NULL     | NULL     | BANGALORE | 560001  | KARNATAKA | 0      |
| C00006   | DEEPAK SHARMA  | NULL     | NULL     | MANGALORE | 560050  | KARNATAKA | 0      |
+----------+----------------+----------+----------+-----------+---------+-----------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM CLIENT_MASTER_43 WHERE  CITY="MUMBAI" AND (STATE="MAHARASHTRA" OR BALDUE>=5000);
+----------+---------------+----------+----------+--------+---------+-------------+--------+
| CLIENTNO | NAME          | ADDRESS1 | ADDRESS2 | CITY   | PINCODE | STATE       | BALDUE |
+----------+---------------+----------+----------+--------+---------+-------------+--------+
| C00001   | IVAN BAYROSS  | NULL     | NULL     | MUMBAI | 400054  | MAHARASHTRA | 15000  |
| C00003   | CHAYYA BANKAR | NULL     | NULL     | MUMBAI | 400057  | MAHARASHTRA | 5000   |
| C00005   | HANSEL COLACO | NULL     | NULL     | MUMBAI | 400060  | MAHARASHTRA | 2000   |
+----------+---------------+----------+----------+--------+---------+-------------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM CLIENT_MASTER_43 WHERE  CITY="MUMBAI" AND (STATE="MAHARASHTRA" AND BALDUE>=5000);
+----------+---------------+----------+----------+--------+---------+-------------+--------+
| CLIENTNO | NAME          | ADDRESS1 | ADDRESS2 | CITY   | PINCODE | STATE       | BALDUE |
+----------+---------------+----------+----------+--------+---------+-------------+--------+
| C00001   | IVAN BAYROSS  | NULL     | NULL     | MUMBAI | 400054  | MAHARASHTRA | 15000  |
| C00003   | CHAYYA BANKAR | NULL     | NULL     | MUMBAI | 400057  | MAHARASHTRA | 5000   |
+----------+---------------+----------+----------+--------+---------+-------------+--------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM CLIENT_MASTER_43 ORDER BY CITY;
+----------+----------------+----------+----------+-----------+---------+-------------+--------+
| CLIENTNO | NAME           | ADDRESS1 | ADDRESS2 | CITY      | PINCODE | STATE       | BALDUE |
+----------+----------------+----------+----------+-----------+---------+-------------+--------+
| C00004   | ASHWINI JOSHI  | NULL     | NULL     | BANGALORE | 560001  | KARNATAKA   | 0      |
| C00002   | MAMTA MUZUMDAR | NULL     | NULL     | MADRAS    | 780001  | TAMILNADU   | 0      |
| C00006   | DEEPAK SHARMA  | NULL     | NULL     | MANGALORE | 560050  | KARNATAKA   | 0      |
| C00001   | IVAN BAYROSS   | NULL     | NULL     | MUMBAI    | 400054  | MAHARASHTRA | 15000  |
| C00003   | CHAYYA BANKAR  | NULL     | NULL     | MUMBAI    | 400057  | MAHARASHTRA | 5000   |
| C00005   | HANSEL COLACO  | NULL     | NULL     | MUMBAI    | 400060  | MAHARASHTRA | 2000   |
+----------+----------------+----------+----------+-----------+---------+-------------+--------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM CLIENT_MASTER_43 ORDER BY CLIENTNO;
+----------+----------------+----------+----------+-----------+---------+-------------+--------+
| CLIENTNO | NAME           | ADDRESS1 | ADDRESS2 | CITY      | PINCODE | STATE       | BALDUE |
+----------+----------------+----------+----------+-----------+---------+-------------+--------+
| C00001   | IVAN BAYROSS   | NULL     | NULL     | MUMBAI    | 400054  | MAHARASHTRA | 15000  |
| C00002   | MAMTA MUZUMDAR | NULL     | NULL     | MADRAS    | 780001  | TAMILNADU   | 0      |
| C00003   | CHAYYA BANKAR  | NULL     | NULL     | MUMBAI    | 400057  | MAHARASHTRA | 5000   |
| C00004   | ASHWINI JOSHI  | NULL     | NULL     | BANGALORE | 560001  | KARNATAKA   | 0      |
| C00005   | HANSEL COLACO  | NULL     | NULL     | MUMBAI    | 400060  | MAHARASHTRA | 2000   |
| C00006   | DEEPAK SHARMA  | NULL     | NULL     | MANGALORE | 560050  | KARNATAKA   | 0      |
+----------+----------------+----------+----------+-----------+---------+-------------+--------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM CLIENT_MASTER_43 ORDER BY STATE;
+----------+----------------+----------+----------+-----------+---------+-------------+--------+
| CLIENTNO | NAME           | ADDRESS1 | ADDRESS2 | CITY      | PINCODE | STATE       | BALDUE |
+----------+----------------+----------+----------+-----------+---------+-------------+--------+
| C00004   | ASHWINI JOSHI  | NULL     | NULL     | BANGALORE | 560001  | KARNATAKA   | 0      |
| C00006   | DEEPAK SHARMA  | NULL     | NULL     | MANGALORE | 560050  | KARNATAKA   | 0      |
| C00001   | IVAN BAYROSS   | NULL     | NULL     | MUMBAI    | 400054  | MAHARASHTRA | 15000  |
| C00003   | CHAYYA BANKAR  | NULL     | NULL     | MUMBAI    | 400057  | MAHARASHTRA | 5000   |
| C00005   | HANSEL COLACO  | NULL     | NULL     | MUMBAI    | 400060  | MAHARASHTRA | 2000   |
| C00002   | MAMTA MUZUMDAR | NULL     | NULL     | MADRAS    | 780001  | TAMILNADU   | 0      |
+----------+----------------+----------+----------+-----------+---------+-------------+--------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM CLIENT_MASTER_43 ORDER BY STATE DESC;
+----------+----------------+----------+----------+-----------+---------+-------------+--------+
| CLIENTNO | NAME           | ADDRESS1 | ADDRESS2 | CITY      | PINCODE | STATE       | BALDUE |
+----------+----------------+----------+----------+-----------+---------+-------------+--------+
| C00002   | MAMTA MUZUMDAR | NULL     | NULL     | MADRAS    | 780001  | TAMILNADU   | 0      |
| C00001   | IVAN BAYROSS   | NULL     | NULL     | MUMBAI    | 400054  | MAHARASHTRA | 15000  |
| C00003   | CHAYYA BANKAR  | NULL     | NULL     | MUMBAI    | 400057  | MAHARASHTRA | 5000   |
| C00005   | HANSEL COLACO  | NULL     | NULL     | MUMBAI    | 400060  | MAHARASHTRA | 2000   |
| C00004   | ASHWINI JOSHI  | NULL     | NULL     | BANGALORE | 560001  | KARNATAKA   | 0      |
| C00006   | DEEPAK SHARMA  | NULL     | NULL     | MANGALORE | 560050  | KARNATAKA   | 0      |
+----------+----------------+----------+----------+-----------+---------+-------------+--------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM CLIENT_MASTER_43 ORDER BY CITY,NAME;
+----------+----------------+----------+----------+-----------+---------+-------------+--------+
| CLIENTNO | NAME           | ADDRESS1 | ADDRESS2 | CITY      | PINCODE | STATE       | BALDUE |
+----------+----------------+----------+----------+-----------+---------+-------------+--------+
| C00004   | ASHWINI JOSHI  | NULL     | NULL     | BANGALORE | 560001  | KARNATAKA   | 0      |
| C00002   | MAMTA MUZUMDAR | NULL     | NULL     | MADRAS    | 780001  | TAMILNADU   | 0      |
| C00006   | DEEPAK SHARMA  | NULL     | NULL     | MANGALORE | 560050  | KARNATAKA   | 0      |
| C00003   | CHAYYA BANKAR  | NULL     | NULL     | MUMBAI    | 400057  | MAHARASHTRA | 5000   |
| C00005   | HANSEL COLACO  | NULL     | NULL     | MUMBAI    | 400060  | MAHARASHTRA | 2000   |
| C00001   | IVAN BAYROSS   | NULL     | NULL     | MUMBAI    | 400054  | MAHARASHTRA | 15000  |
+----------+----------------+----------+----------+-----------+---------+-------------+--------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM CLIENT_MASTER_43 ORDER BY NAME,CITY;
+----------+----------------+----------+----------+-----------+---------+-------------+--------+
| CLIENTNO | NAME           | ADDRESS1 | ADDRESS2 | CITY      | PINCODE | STATE       | BALDUE |
+----------+----------------+----------+----------+-----------+---------+-------------+--------+
| C00004   | ASHWINI JOSHI  | NULL     | NULL     | BANGALORE | 560001  | KARNATAKA   | 0      |
| C00003   | CHAYYA BANKAR  | NULL     | NULL     | MUMBAI    | 400057  | MAHARASHTRA | 5000   |
| C00006   | DEEPAK SHARMA  | NULL     | NULL     | MANGALORE | 560050  | KARNATAKA   | 0      |
| C00005   | HANSEL COLACO  | NULL     | NULL     | MUMBAI    | 400060  | MAHARASHTRA | 2000   |
| C00001   | IVAN BAYROSS   | NULL     | NULL     | MUMBAI    | 400054  | MAHARASHTRA | 15000  |
| C00002   | MAMTA MUZUMDAR | NULL     | NULL     | MADRAS    | 780001  | TAMILNADU   | 0      |
+----------+----------------+----------+----------+-----------+---------+-------------+--------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM CLIENT_MASTER_43 ORDER BY NAME ASC,CITY DESC;
+----------+----------------+----------+----------+-----------+---------+-------------+--------+
| CLIENTNO | NAME           | ADDRESS1 | ADDRESS2 | CITY      | PINCODE | STATE       | BALDUE |
+----------+----------------+----------+----------+-----------+---------+-------------+--------+
| C00004   | ASHWINI JOSHI  | NULL     | NULL     | BANGALORE | 560001  | KARNATAKA   | 0      |
| C00003   | CHAYYA BANKAR  | NULL     | NULL     | MUMBAI    | 400057  | MAHARASHTRA | 5000   |
| C00006   | DEEPAK SHARMA  | NULL     | NULL     | MANGALORE | 560050  | KARNATAKA   | 0      |
| C00005   | HANSEL COLACO  | NULL     | NULL     | MUMBAI    | 400060  | MAHARASHTRA | 2000   |
| C00001   | IVAN BAYROSS   | NULL     | NULL     | MUMBAI    | 400054  | MAHARASHTRA | 15000  |
| C00002   | MAMTA MUZUMDAR | NULL     | NULL     | MADRAS    | 780001  | TAMILNADU   | 0      |
+----------+----------------+----------+----------+-----------+---------+-------------+--------+
6 rows in set (0.00 sec)

mysql> save
    -> show tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'save
show tables' at line 1
mysql> show tables;
+------------------+
| Tables_in_lab    |
+------------------+
| CLIENT_MASTER_43 |
+------------------+
1 row in set (0.34 sec)

mysql>                                     

